<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:orientation="vertical"
    tools:context=".MainActivity"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CEG HOSPITAL"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    android:textSize="50dp"
    android:textStyle="italic"
    android:background="@drawable/rounded_edittext"

    android:textColor="@color/darkGreen"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/docc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btDocteur"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:text="Doctor Area"
        app:cornerRadius="10dp" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/patien"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPatient"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cornerRadius="10dp"
        android:text="Patient area" />
</LinearLayout>